#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/;
  proxy_pass http://localhost:8765;
  proxy_set_header Host $http_host;
  more_set_headers "X-Frame-Options: ALLOWALL";
### End of PHP configuration part

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
